# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
xy-kube-cp-01 ansible_host=xy-kube-cp-01 ip=10.50.0.11 local_as=65003
xy-kube-cp-02 ansible_host=xy-kube-cp-02 ip=10.50.0.12 local_as=65003
xy-kube-cp-03 ansible_host=xy-kube-cp-03 ip=10.50.0.13 local_as=65003
xy-kube-w-01 ansible_host=xy-kube-w-01 ip=10.50.0.14 local_as=65003
xy-kube-w-02 ansible_host=xy-kube-w-02 ip=10.50.0.15 local_as=65003

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
xy-kube-cp-01
xy-kube-cp-02
xy-kube-cp-03

[etcd]
xy-kube-cp-01
xy-kube-cp-02
xy-kube-cp-03

[kube_node]
xy-kube-w-01
xy-kube-w-02

[k8s_cluster:children]
kube_control_plane
kube_node

